{
  "name": "NightShield - AI Surveillance System",
  "short_name": "NightShield",
  "description": "Advanced AI surveillance system that protects venues in real-time",
  "icons": [
    {
      "src": "/NIGHTSHIELD (4).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NIGHTSHIELD (4).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
